<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Währungsrechner</title>
    <style>
      body {
        background-color: rgb(75,75,75);
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
      }
      div {
        background-color: rgb(75,75,75);
        min-height: 100px;
        margin-bottom: 50px;
      }

      .navbar {
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: rgba(255,255,255, 0.1);
      }

      .flag {
        width: 100px;
      }

      input {
        height: 60px;
        background-color: rgba(0,0,0, 0.1);
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">Währungsrechner</div>

    <div>
      <img class="flag" src="/Bilder/eu_flag.png" />
      <input type="text" />
      EUR
    </div>

    <div>
      <img class="flag" src="/Bilder/usa_flag.jpg" />
      <input type="text" />
      USD
    </div>

    <div>
      <button>Berechnen</button>
    </div>
  </body>
</html>
